<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 23.10.2020
 * Time: 17:47
 */


/* lesson two
Задача. Дан массив с элементами 'Привет, ', 'мир' и '!'.
Необходимо вывести на экран фразу 'Привет, мир!'.

*/

$arr = ['Привет, ', 'мир', '!'];
echo $arr[0];
echo $arr[1];
echo $arr[2] . '<br>';


/*
 * Задача. Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'.
 * Необходимо записать в переменную $text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
 */


$text = $arr[0] . $arr[1] . $arr[2];
echo $text . '<br>';


/*
 * Задача. Дан массив ['Привет, ', 'мир', '!'].
 * Необходимо записать в первый элемент (то есть элемент с номером ноль) этого массива слово 'Пока, '
 *  (то есть вместо слова 'Привет, ' будет 'Пока, ').
 */

$arr[0] = 'пока';


/*
 * Задача. Создайте массив заработных плат $arr.
 *  Выведите на экран зарплату Пети и Коли.
 * $arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
 */

$arr = ['Коля' => '1000$', 'Вася' => '500$', 'Петя' => '200$'];

echo $arr['Коля'] . '<br>';


/*
 * Задача. Создайте массив $arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
 */

$arr = [1, 2, 3, 4, 5];

$arr[] = 1;
$arr[] = 2;
$arr[] = 3;
$arr[] = 4;
$arr[] = 5;
var_dump($arr);


/*
 * Задача. Дан многомерный массив $arr:
 * $arr =
 *   [
	    'ru'=>['голубой', 'красный', 'зеленый'],
    	'en'=>['blue', 'red', 'green'],
     ];
 */

$arr = [
    'ru' => ['голубой', 'красный', 'зеленый'],
    'en' => ['blue', 'red', 'green'],
];


var_dump($arr['ru'][0]);


/*
 *Создайте массив $arr=['a', 'b', 'c'].
 *Выведите значение массива на экран с помощью функции var_dump().
 */

$arr = ['a', 'b', 'c'];
var_dump($arr);


/*
 * С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
 *
 */

echo $arr['0'] . $arr['1'] . $arr['2'] . '<br>';


/*
 * Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
 */

$arr = ['a', 'b', 'c', 'd'];

echo $arr['0'] . '+' . $arr['1'] . ', ' . $arr['2'] . '+' . $arr['3'];

/*
 * Создайте массив $arr с элементами 2, 5, 3, 9.
 * Умножьте первый элемент массива на второй, а третий элемент на четвертый.
 * Результаты сложите, присвойте переменной $result.
 * Выведите на экран значение этой переменной.
 */


$arr = ['2', '5', '3', '9'];
var_dump($arr);
$one = $arr['0'] * $arr['1'];
//echo $one;
$two = $arr['2'] * $arr['3'];
//echo $two;
$result = $one + $two;
echo $result;


/*
 * Заполните массив $arr числами от 1 до 5.
 * Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.
 */

$arr[] = 1;
$arr[] = 2;
$arr[] = 3;
$arr[] = 4;
$arr[] = 5;


/*
 * Создайте массив $arr. Выведите на экран элемент с ключом 'c'.
 * $arr = ['a'=>1, 'b'=>2, 'c'=>3];
 */

$arr = ['a' => 1, 'b' => 2, 'c' => 3];

var_dump($arr['c']);


/*
 * Создайте массив $arr. Найдите сумму элементов этого массива.
 * $arr = ['a'=>1, 'b'=>2, 'c'=>3];
 */

$arr = ['a' => 1, 'b' => 2, 'c' => 3];
echo array_sum($arr) . '<br>';


/*
 * Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.
 * $arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
 */

$arr = ['Коля' => '1000$', 'Вася' => '500$', 'Петя' => '200$'];
echo $arr['Петя'] . '<br>' . $arr['Коля'] . '<br>';


/*
 *  Создайте ассоциативный массив дней недели.
 *  Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.).
 *  Выведите на экран текущий день недели.
 */

$week =
    [
        '1' => 'понедельник',
        '2' => 'вторник',
        '3' => 'среда',
        '4' => 'четверг',
        '5' => 'пятница',
        '6' => 'суббота',
        '7' => 'воскресенье'
    ];


//var_dump($week[5]);
echo $week['5'] . "<br>";

/*
 *  Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3.
 *  Выведите день недели, соответствующий значению переменной $day.
 */

$day = $week['5'];
echo $day . '<br>';


/*
 * Создайте многомерный массив $arr.
 *  С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.
 *       $arr = [
	            'cms'=>['joomla', 'wordpress', 'drupal'],
	            'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
];
 */

$arr =
    [
        'cms' =>
            [
                'joomla',
                'wordpress',
                'drupal'
            ],
        'colors' =>
            [
                'blue' => 'голубой',
                'red' => 'красный',
                'green' => 'зеленый'
            ]
    ];
//var_dump($arr);
echo $arr['cms'][0] . '<br>' . $arr['cms'][2] . '<br>';
echo $arr['colors']['green'] . '<br>' . $arr['colors']['red'].'<br>';


/*
 *  Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'.
 *  Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски.
 *  Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день).
 */


$arr = [
    'ru' => ['1'=>'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'],
    'en' => ['Monday', 'Tuesday', 'Wednesday','Thursday','Friday','Saturday','Sunday'],
];
//var_dump($arr);
echo $arr['ru'][1].'<br>';
echo $arr['en'][2].'<br>';



/*
 *  Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня.
 *  Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
 */

//$long = $arr['ru'];
//$day = $arr[''];
//echo $long;